<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- slick css slider -->
  <link rel="stylesheet" href="css/slick.css">
  <!-- styles -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <title>Xiaomi Himo C26</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="#" class="header__logo">
          <img src="img/logo.png" alt="HIMO-Logo">
        </a>
        <nav class="menu">
          <ul class="menu__list list-reset">
            <li class="menu__list-item"><a href="#description" class="menu__item-link">Описание</a></li>
            <li class="menu__list-item"><a href="#characteristics" class="menu__item-link">Характеристики</a></li>
            <li class="menu__list-item"><a href="#price" class="menu__item-link">стоимость</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="bike">
      <div class="container">
        <div class="bike__inner">
          <div class="bike__column">
            <h1 class="bike__title">Xiaomi Himo C26</h1>
            <h3 class="bike__subtitle">Электрический велосипед</h3>
            <p class="bike__text bike__text-first">
              Полная свобода передвижения и надежный транспорт для путешествий на любые расстояния
            </p>
            <p class="bike__text bike__text-second">HIMO C26 – это новый электровелосипед от Xiaomi, который создан как
              для езды по
              городу, так и бездорожью. Он имеет мощный двигатель и емкий аккумулятор, благодаря которым способен
              проезжать на одном заряде до 100 км, что определенно выше, чем у большинства конкурентов. А большие колеса
              с пневматическими шинами, дисковые тормоза, 7-скоростная трансмиссия и эргономичное сидение делают каждую
              поездку гораздо приятнее.
            </p>
            <a href="#" class="bike__link">ЗАКАЗАТЬ</a>
          </div>
          <div class="bike__column bike__column-slider">
            <div class="bike__slider">
              <img src="img/bike-1.png" alt="Xiaomi Himo C26" class="bike__slider-item">
              <img src="img/bike-2.png" alt="Xiaomi Himo C26" class="bike__slider-item">
              <img src="img/bike-3.png" alt="Xiaomi Himo C26" class="bike__slider-item">
              <img src="img/bike-4.png" alt="Xiaomi Himo C26" class="bike__slider-item">
            </div>
            <ul class="bike__list list-reset">
              <li class="bike__list-item">
                <span class="bike__list-number">до 100 км</span>
                <span class="bike__list-text">Запас хода</span>
              </li>
              <li class="bike__list-item">
                <span class="bike__list-number">25 км/ч</span>
                <span class="bike__list-text">Макс скорость</span>
              </li>
              <li class="bike__list-item">
                <span class="bike__list-number">3 режима езды</span>
                <span class="bike__list-text">механический, гибридный, электрический</span>
              </li>
              <li class="bike__list-item">
                <span class="bike__list-number"> 25 кг</span>
                <span class="bike__list-text">вес</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="info" id="description">
      <div class="container">
        <div class="info__inner">
          <img class="info__img" src="img/info.png" alt="bike-girl">
          <div class="info__list">
            <div class="info__item">
              <h4 class="info__item-title">Комфорт и безопасность от HIMO</h4>
              <p class="info__item-text">Электровелосипед HIMO C26 позволит вам быстро и с комфортом добраться до места
                работы или учебы и не привязываться к городскому транспорту. Велосипед обладает прочной конструкцией и
                внушительным запасом хода, чтобы стать надежным транспортным средством в современных городских условиях.
                Легкая и прочная рама, 26-дюймовые колеса и 7-ступенчатая система трансмиссии позволяют уверенно
                передвигаться не только по асфальтированному дорожному полотну, но и по сложной загородной трассе.
              </p>
            </div>
            <div class="info__item">
              <h4 class="info__item-title">Прочная и легкая рама</h4>
              <p class="info__item-text">Рама HIMO C26 изготовлена из прочного и легкого алюминиевого сплава и
                отличается высокой надежностью, устойчивостью в аварийных ситуациях, превосходной управляемостью и
                комфортным передвижением по любой дороге.
              </p>
            </div>
            <div class="info__item">
              <h4 class="info__item-title">Комбинация режимов для увеличения запаса хода</h4>
              <p class="info__item-text">Электровелосипед HIMO C26 обладает увеличенным запасом хода. Его аккумулятор
                емкостью 10000 мАч с интеллектуальной системой оптимизации энергопотребления позволяет проехать до 60 км
                на одном заряде в режиме электропривода. При использовании на некоторых участках пути физической силы
                дальность хода увеличивается до 100 км. Максимальная скорость передвижения HIMO C26 составляет 25 км/ч.
              </p>
            </div>
            <div class="info__item">
              <h4 class="info__item-title">Надежная трансмиссия</h4>
              <p class="info__item-text">7-ступенчатая система трансмиссии обеспечивает плавное и точное переключение
                передач, удобное управление скоростью и надежность в работе. Переключая передачи, вы сможете с
                минимальными усилиями заехать на горку и безопасно скатиться вниз.
              </p>
            </div>
            <div class="info__item">
              <h4 class="info__item-title">Вся информация на ЖК-дисплее</h4>
              <p class="info__item-text">Вся информация на ЖК-дисплее
                Большой информативный дисплей, вынесенный на рулевую стойку, отображает всю важную информацию о работе
                HIMO C26 в реальном времени. Вы сможете узнать актуальную скорость передвижения, уровень заряда или
                пройденный путь. Дисплей защищен от воздействия внешних факторов по стандарту IPX7 и не боится дождя и
                пыли.
              </p>
            </div>
            <div class="info__item">
              <h4 class="info__item-title">Удобное седло</h4>
              <p class="info__item-text">Электровелосипед HIMO C26 укомплектован велосипедным седлом от известного
                бренда Selle Royal. Трехмерная гелевая структура седла обеспечивает оптимальную упругость и высокий
                комфорт во время езды.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="characteristics" id="characteristics">
      <div class="container">
        <h4 class="characteristics__head-title">Характеристики</h4>
        <div class="characteristics__inner">
          <div class="characteristics__items">
            <ul class="characteristics__list list-reset">
              <li class="characteristics__item-title">Общие</li>
              <li class="characteristics__line">
                <p class="characteristics__name">Производитель</p>
                <p class="characteristics__descr">Xiaomi</p>
              </li>
              <li class="characteristics__line">
                <p class="characteristics__name">Вид</p>
                <p class="characteristics__descr">взрослый, дорожный, городской, электровелосипед, алюминиевая рама</p>
              </li>
              <li class="characteristics__line">
                <p class="characteristics__name">Колеса</p>
                <p class="characteristics__descr">26, двойной алюминиевый обод</p>
              </li>
              <li class="characteristics__line">
                <p class="characteristics__name">Электропривод</p>
                <p class="characteristics__descr">мотор 250W, разгон до 25 км/ч</p>
              </li>
            </ul>
            <ul class="characteristics__list list-reset">
              <li class="characteristics__item-title">амортизация</li>
              <li class="characteristics__line">
                <p class="characteristics__name">Тип амортизации</p>
                <p class="characteristics__descr">амортизирующая вилка (Hard tail)</p>
              </li>
              <li class="characteristics__line">
                <p class="characteristics__name">Вилка</p>
                <p class="characteristics__descr">пружинно-эластомерная</p>
              </li>
            </ul>
            <ul class="characteristics__list list-reset">
              <li class="characteristics__item-title">управление</li>
              <li class="characteristics__line">
                <p class="characteristics__name">Руль</p>
                <p class="characteristics__descr">изогнутый, регулируемый подъем</p>
              </li>
              <li class="characteristics__line">
                <p class="characteristics__name">Манетки</p>
                <p class="characteristics__descr">триггерные однорычажные, Shimano</p>
              </li>
            </ul>
            <ul class="characteristics__list list-reset">
              <li class="characteristics__item-title">характеристика трансмиссии</li>
              <li class="characteristics__line">
                <p class="characteristics__name">Количество скоростей</p>
                <p class="characteristics__descr">7</p>
              </li>
              <li class="characteristics__line">
                <p class="characteristics__name">Педали</p>
                <p class="characteristics__descr">классические</p>
              </li>
              <li class="characteristics__line">
                <p class="characteristics__name">Передний переключатель</p>
                <p class="characteristics__descr">1 звезда</p>
              </li>
              <li class="characteristics__line">
                <p class="characteristics__name">Задний переключатель</p>
                <p class="characteristics__descr">Shimano Tourney (прогулочный)</p>
              </li>
              <li class="characteristics__line">
                <p class="characteristics__name">Кассета</p>
                <p class="characteristics__descr">7 звезд</p>
              </li>
            </ul>
            <ul class="characteristics__list list-reset">
              <li class="characteristics__item-title">тормоза</li>
              <li class="characteristics__line">
                <p class="characteristics__name">Передний</p>
                <p class="characteristics__descr">дисковый механический</p>
              </li>
              <li class="characteristics__line">
                <p class="characteristics__name">Задний</p>
                <p class="characteristics__descr">дисковый механический</p>
              </li>
              <li class="characteristics__line">
                <p class="characteristics__name">Готовность к установке дисковых</p>
                <p class="characteristics__descr">рама, вилка, втулка </p>
              </li>
            </ul>
            <ul class="characteristics__list list-reset">
              <li class="characteristics__item-title">прочее</li>
              <li class="characteristics__line">
                <p class="characteristics__name">Оснащение</p>
                <p class="characteristics__descr">электрооборудование, звонок</p>
              </li>
              <li class="characteristics__line">
                <p class="characteristics__name">Вес</p>
                <p class="characteristics__descr">25 кг</p>
              </li>
            </ul>
          </div>
          <img src="img/options.png" alt="characteristics-photo" class="characteristics__img">
        </div>
      </div>
    </section>
    <div class="slider">
      <div class="container">
        <div class="slider__items">
          <div class="slider__item">
            <img src="img/slider-1.png" alt="bikes" class="slider__img">
          </div>
          <div class="slider__item">
            <img src="img/slider-2.png" alt="bikes" class="slider__img">
          </div>
          <div class="slider__item">
            <img src="img/slider-3.png" alt="bikes" class="slider__img">
          </div>
        </div>
      </div>
    </div>
    <section class="price" id="price">
      <div class="container">
        <div class="price__inner">
          <form class="form">
            <h4 class="form__title">Заказать</h4>
            <p class="form__text">Если Вы хотите заказать велосипед, оставьте свой контакт и наш менеджер перезвонит вам
              в ближайшее время
            </p>
            <input type="text" class="form__input-name" placeholder="имя">
            <input type="text" class="form__input-phone" placeholder="телефон">
            <p class="input__text">выберите желаемый цвет</p>
            <div class="form__label-box">
              <label class="form__label">
                <input class="form__input-radio" type="radio" name="radio">
                <div class="form__bike">
                  <img src="img/grey.png" alt="bike-grey" class="form__bike-img">
                  <p class="form__bike-price">
                    <span>92 900 руб</span>
                  </p>
                </div>
                <div class="form__radio-style form__radio-style--grey"></div>
              </label>

              <label class="form__label">
                <input class="form__input-radio" type="radio" name="radio" checked>
                <div class="form__bike">
                  <img src="img/white.png" alt="bike-white" class="form__bike-img">
                  <p class="form__bike-price">
                    <span>89 999 руб</span>
                  </p>
                </div>
                <div class="form__radio-style form__radio-style--white"></div>
              </label>

              <label class="form__label">
                <input class="form__input-radio" type="radio" name="radio">
                <div class="form__bike">
                  <img src="img/red.png" alt="bike-redy" class="form__bike-img">
                  <p class="form__bike-price">
                    <span>152 170 руб</span>
                  </p>
                </div>
                <div class="form__radio-style form__radio-style--red"></div>
              </label>
            </div>
            <button class="form__btn btn-reset" type="submit">
              ЗАКАЗАТЬ
            </button>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <a href="#" class="footer__link">Политика конфиденциальности</a>
        <div class="footer__social">
          <a href="#" class="footer__social-link">
            <img class="footer__social-img" src="img/inst.svg" alt="istagram">
          </a>
          <a href="#" class="footer__social-link">
            <img class="footer__social-img" src="img/facebook.svg" alt="facebook">
          </a>
        </div>
        <div class="footer__contacts">
          <a href="tel:+79575557778" class="footer__contacts-link">
            <img src="img/phone.svg" alt="phone" class="footer__contatcs-img">
            <span>+7(957)-555-77-78</span>
          </a>
          <a href="mailto:elektrobikeukr@gmail.com" class="footer__contacts-link">
            <img src="img/email.svg" alt="email" class="footer__contatcs-img">
            <span>elektrobikeukr@gmail.com</span>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script defer src="js/slick.js"></script>
  <script defer src="js/main.js"></script>
</body>

</html>
